#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - nginx
  - unzip

groups:
  - docker

system_info:
  default_user:
    groups: [docker]

write_files:
  - path: /etc/nginx/sites-enabled/default
    content: |
      server {
        listen 80;
        listen [::]:80;
      
        server_name ${prometheus_hostname};
      
        location / {
          proxy_pass http://localhost:9090;
        }
      }

      server {
        listen 80;
        listen [::]:80;
      
        server_name ${alertmanager_hostname};
      
        location / {
          proxy_pass http://localhost:9093;
        }
      }
  - path: /home/ubuntu/docker-compose.yml
    content: |
      version: "3"

      services:
        prometheus:
          image: prom/prometheus:latest
          volumes:
            - /home/ubuntu/config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
            - /home/ubuntu/config/prometheus/rules.yml:/etc/prometheus/rules.yml
          ports:
            - 9090:9090
        alertmanager:
          image: prom/alertmanager:latest
          ports:
            - 9093:9093
          volumes:
            - /home/ubuntu/config/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml

runcmd:
  - curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose

  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - ./aws/install
  - aws s3 sync s3://${config_bucket_name} /home/ubuntu/config

  - docker-compose -f /home/ubuntu/docker-compose.yml up -d